airports_rabbit_user: "guest"
airports_rabbit_password: "guest"
airports_rabbit_host: "rabbitmq-service"
airports_rabbit_port: "'5672'"
airports_redis_host: "redis-airports-service"
airports_redis_port: "'6379'"

gateway_rabbit_user: "guest"
gateway_rabbit_password: "guest"
gateway_rabbit_host: "rabbitmq-service"
gateway_rabbit_port: "'5672'"
gateway_airports_health_check: "http://airports-service:8000/health"
gateway_trips_health_check: "http://trips-service:8000/health"

trips_rabbit_user: "guest"
trips_rabbit_password: "guest"
trips_rabbit_host: "rabbitmq-service"
trips_rabbit_port: "'5672'"
trips_redis_host: "redis-trips-service"
trips_redis_port: "'6379'"