apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-airports-pvc
spec:
  storageClassName: redis-airports-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi