apiVersion: v1
kind: Service
metadata:
  name: redis-airports-service
  labels:
    app: redis-airports-service
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: 6379
      name: http
      protocol: TCP
  selector:
    app: redis-airports
